



server.port=8082
# debug=true
## share 数据源配置
share.datasource.url=jdbc:mysql://localhost:3306/springboot_mapper_myself?useUnicode=true&characterEncoding=utf8
share.datasource.username=root
share.datasource.password=123456
share.datasource.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中  
# 初始化大小，最小，最大  
share.datasource.initialSize=5
share.datasource.minIdle=5
share.datasource.maxActive=20
# 配置获取连接等待超时的时间  
share.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
share.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒   
share.datasource.minEvictableIdleTimeMillis=300000
share.datasource.validationQuery=SELECT 1 FROM DUAL
share.datasource.testWhileIdle=true
share.datasource.testOnBorrow=false
share.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小   
share.datasource.poolPreparedStatements=true
share.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙   
share.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
share.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
#share.datasource.useGlobalDataSourceStat=true 




mybatis.type-aliases-package=com.dfz.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.dfz.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.path=log
logging.config=classpath:logback-demo.xml

